# ae-Server

./: .gitignore  README.md
microservices/ae_SpringServer/: Dockerfile  build.gradle
microservices/ae_SpringServer/src/main/java/com/ae/ae_SpringServer/: AeSpringServerApplication.java
microservices/ae_SpringServer/src/main/java/com/ae/ae_SpringServer/api/: AnalysisApiController.java  BistroApiController.java  BookmarkApiController.java  FoodApiController.java  IngredientApiController.java  RecordApiController.java  UserApiController.java
microservices/ae_SpringServer/src/main/java/com/ae/ae_SpringServer/api/v1/: AnalysisApiControllerV1.java
microservices/ae_SpringServer/src/main/java/com/ae/ae_SpringServer/component/: CommunityDiscoveryClient.java
microservices/ae_SpringServer/src/main/java/com/ae/ae_SpringServer/config/eureka/: EurekaClientConfig.java
microservices/ae_SpringServer/src/main/java/com/ae/ae_SpringServer/config/s3/: S3Uploader.java
microservices/ae_SpringServer/src/main/java/com/ae/ae_SpringServer/config/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfiguration.java
microservices/ae_SpringServer/src/main/java/com/ae/ae_SpringServer/domain/: User.java
microservices/ae_SpringServer/src/main/java/com/ae/ae_SpringServer/dto/response/: AnalysisResponseDto.java  BistroResponseDto.java  UserResponseDto.java
microservices/ae_SpringServer/src/main/java/com/ae/ae_SpringServer/event/: RabbitConfiguration.java  RabbitMQProducer.java
microservices/ae_SpringServer/src/main/java/com/ae/ae_SpringServer/jpql/: DateAnalysisDto.java
microservices/ae_SpringServer/src/main/java/com/ae/ae_SpringServer/repository/: UserRepository.java
microservices/ae_SpringServer/src/main/java/com/ae/ae_SpringServer/service/: AnalysisService.java  UserService.java
microservices/ae_communityServer/: Dockerfile  build.gradle
spring-cloud/: build.gradle
spring-cloud/eureka_server/: Dockerfile  build.gradle
(+41 files in other folders)
